# This rule is not used by the project application-management-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over apps.xinyan.cn.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: application-management-operator
    app.kubernetes.io/managed-by: kustomize
  name: apps-application-admin-role
rules:
- apiGroups:
  - apps.xinyan.cn
  resources:
  - applications
  verbs:
  - '*'
- apiGroups:
  - apps.xinyan.cn
  resources:
  - applications/status
  verbs:
  - get
