apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .ObjectMeta.Name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Spec.Expose.IngressDomain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .ObjectMeta.Name }}
                port:
                  number: 80
