apiVersion: v1
kind: Service
metadata:
  name: {{ .ObjectMeta.Name }}
spec:
  selector:
    app: {{ .ObjectMeta.Name }}
  ports:
    - protocol: TCP
      port: {{ .Spec.Expose.ServicePort }}
      targetPort: {{ .Spec.Port }}
  